# training-spring-data-jpa-hibernate-liquibase

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ff/liquibase/example/app/: App.java  Main.java
src/main/java/com/ff/liquibase/example/configuration/: AppConfig.java  RepositoryConfig.java
src/main/java/com/ff/liquibase/example/core/entity/: SomeEntity.java
src/main/java/com/ff/liquibase/example/core/repository/: SomeEntityRepository.java
src/main/java/com/ff/liquibase/example/core/service/: SomeEntityService.java
src/main/java/com/ff/liquibase/example/core/service/impl/: SomeEntityServiceImpl.java
src/main/resources/: application.properties  database.properties  hibernate.properties
src/main/resources/liquibase/: 2017_01_09__jira1__added_column.xml  db.changelog-main.xml  db.schema.xml  db.updates.xml
src/test/java/com/ff/liquibase/example/core/base/: BaseTest.java
src/test/java/com/ff/liquibase/example/core/entity/: SomeEntityTest.java
src/test/java/com/ff/liquibase/example/core/repository/: SomeEntityRepositoryTest.java
src/test/resources/: application.properties  clean.sql  database.properties  hibernate.properties  init.sql
