group 'com.ff.training'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compile "junit:junit:$junitVersion"

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    testCompile "hsqldb:hsqldb:$hsqlVersion"


    compile "postgresql:postgresql:$postgresqlVersion"
    compile "org.apache.tomcat:tomcat-jdbc:$tomcateJdbcVersion"

}
