# versions
springVersion=4.3.5.RELEASE
springDataJpaVersion=1.10.6.RELEASE

hibernateJpaVersion=1.0.0.Final
hibernateVersion=5.2.5.Final

junitVersion=4.12
lombokVersion=1.16.12

liquibaseVersion=3.5.3

postgresqlVersion=9.4.1212.jre7