################### JDBC Configuration ##########################
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/liquibase-example
jdbc.username=postgres
jdbc.password=1111

